group 'com.joantolos.gradle'

sourceCompatibility = 1.8

def outputFolder = 'producer/src/main/resources/output/'
def inputFolder = 'consumer/src/main/resources/input/'
def filePattern = ~/${'File-Type-A'}/

buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath group: 'org.apache.commons', name: 'commons-io', version: '1.3.2'
    }
}

dependencies {
    compile group: 'org.apache.commons', name: 'commons-io', version: '1.3.2'
}

import org.apache.commons.io.FileUtils

task produce(type: JavaExec) {
    main = 'com.joantolos.gradle.file.producer.ProducerApp'
    classpath = sourceSets.main.runtimeClasspath

    doLast {
        String lastFile = new File(outputFolder).listFiles().findAll { filePattern.matcher(it.name) }?.sort { -it.lastModified() }?.head()?.getName()
        FileUtils.copyFileToDirectory(new File(outputFolder + lastFile), new File(inputFolder))
        println('File copied from ' + outputFolder + ' to ' + inputFolder + ": "+lastFile)
    }

}