# gradle-file-selector

./: .gitignore  README.md  build.gradle  gradlew.bat  settings.gradle
batch/: build.gradle
consumer/: build.gradle
consumer/src/main/resources/input/: File-Type-A-1505749400056.txt  File-Type-A-1505835085327.txt
consumer/src/test/resources/input/: File-Type-A-1505468425587.txt
gradle-consumer/: .gitignore  build.gradle
gradle-file-builder/: build.gradle
gradle-producer/: build.gradle
producer/: build.gradle  gradlew.bat
producer/src/main/resources/output/: File-Type-A-1505749762520.txt  File-Type-A-1505749763023.txt  File-Type-A-1505749763526.txt  File-Type-A-1505749764030.txt  File-Type-A-1505749764535.txt  File-Type-A-1505835082808.txt  File-Type-A-1505835083314.txt  File-Type-A-1505835083815.txt  File-Type-A-1505835084319.txt  File-Type-A-1505835084823.txt  File-Type-A-1505835085831.txt  File-Type-B-1505749765041.txt  File-Type-B-1505749765546.txt  File-Type-B-1505749766050.txt  File-Type-B-1505749766555.txt  File-Type-B-1505749767059.txt  File-Type-B-1505835086335.txt  File-Type-B-1505835086839.txt  File-Type-B-1505835087343.txt  File-Type-B-1505835087848.txt  File-Type-B-1505835088354.txt  File-Type-C-1505749767561.txt  File-Type-C-1505749768065.txt  File-Type-C-1505749768568.txt  File-Type-C-1505749769072.txt  File-Type-C-1505835088858.txt  File-Type-C-1505835089363.txt  File-Type-C-1505835089865.txt  File-Type-C-1505835090370.txt  File-Type-C-1505835090874.txt  File-Type-C-1505835091378.txt
producer/src/test/resources/output/: File-Type-A-1505749633791.txt  File-Type-A-1505749634294.txt  File-Type-A-1505749634797.txt  File-Type-A-1505749635302.txt  File-Type-B-1505749635805.txt  File-Type-B-1505749636309.txt  File-Type-B-1505749636814.txt  File-Type-B-1505749637319.txt  File-Type-B-1505749637824.txt  File-Type-C-1505749638329.txt  File-Type-C-1505749638833.txt  File-Type-C-1505749639338.txt  File-Type-C-1505749639841.txt  File-Type-C-1505749640342.txt  File-Type-C-1505749640846.txt
