group 'com.joantolos.gradle'

allprojects {
    version '1.0-SNAPSHOT'
}

subprojects {

    apply plugin: 'java'
    apply plugin: 'idea'

    repositories {
        mavenCentral()
    }

    dependencies {
        testCompile group: 'junit', name: 'junit', version: '4.11'
    }
}

task process() {
    dependsOn ':gradle-consumer:consume'
}