import org.gradle.api.tasks.Copy

group 'com.joantolos.gradle'

def outputFolder = 'gradle-producer/src/main/resources/output/'
def inputFolder = 'gradle-consumer/src/main/resources/input/'
def fileSubStr = 'File-Type-A'
def filePattern = ~/${fileSubStr}/

allprojects {
    version '1.0-SNAPSHOT'
}

subprojects {

    apply plugin: 'java'
    apply plugin: 'idea'

    repositories {
        mavenCentral()
    }

    dependencies {
        testCompile group: 'junit', name: 'junit', version: '4.11'
    }
}

task execProducer() {
    println('Executing producer...')
    dependsOn ':gradle-producer:produce'
}

task pickLatest(type: Copy) {
    println('Searching for the selected file...')
    String lastFile = new File(outputFolder).listFiles().findAll { filePattern.matcher(it.name) }?.sort { -it.lastModified() }?.head()?.getName()

    from outputFolder + lastFile
    into inputFolder

    println('Last File found named: ' + lastFile)
}

task execConsumer() {
    println('Executing consumer...')
    dependsOn ':gradle-consumer:consume'
}

execConsumer.dependsOn pickLatest
execConsumer.dependsOn execProducer
execProducer.dependsOn pickLatest