group 'com.joantolos.gradle.producer.consumer'

sourceCompatibility = 1.8

dependencies {
    compile group: 'org.apache.commons', name: 'commons-io', version: '1.3.2'
}

task consume(type: JavaExec) {
    dependsOn ':gradle-producer:produce'
    main = 'com.joantolos.gradle.file.consumer.ConsumerApp'
    classpath = sourceSets.main.runtimeClasspath
}

